*****************************************************************************
*** Releases                                                              ***
*****************************************************************************

current stable: 1.0.0

*** 0.1.0 ***
FIX: removed gdisp and touchpad prefix of driver directories
UPDATE: added SSD1963 driver
UPDATE: fixed Validation, VMT driver, console and BitBlit
UPDATE: added clipping support
UPDATE: addad gdispDrawArc()
UPDATE: added SSD1963 DMA support

